---

- name: webservers.yml | All roles
  hosts: Webservers

  roles:
   #- { role: common,        tags: ["common"] }
   #- { role: ansible-nginx, tags: ["nginx"] }
    - { role: "WFE",         tags: ["SharePoint 2016","WFE"] }
