DomainControllers:
    hosts:
        DomainController1:
            ansible_ssh_host: 10.10.1.18
            ansible_user: vagrant
            ansible_password: vagrant
            hostname: VERGE-DAD01
WebServers:
    hosts:
        SharePointWeb1:
            ansible_ssh_host: 10.10.1.19
            ansible_user: vagrant
            ansible_password: vagrant
            hostname: VERGE-DWEB01
AppServers:
    hosts:
        SharePointApp1:
            ansible_ssh_host: 10.10.1.20
            ansible_user: vagrant
            ansible_password: vagrant
            hostname: VERGE-DAPP01
Databases:
    hosts:
        Database1:
            ansible_ssh_host: 10.10.1.17
            ansible_user: vagrant
            ansible_password: vagrant
            hostname: VERGE-DDB01
