DomainControllers:
   hosts:
     DomainController1:
       ansible_ssh_host: 192.168.2.18
       ansible_user: vagrant
       ansible_password: vagrant
       hostname: VERGE-DAD01
Webservers:
   hosts:
     SharePoint1:
       ansible_ssh_host: 192.168.2.16
       ansible_user: vagrant
       ansible_password: vagrant
       hostname: VERGE-DWEB01
Databases:
   hosts:
     Database1:
       ansible_ssh_host: 192.168.2.17
       ansible_user: vagrant
       ansible_password: vagrant
       hostname: VERGE-DDB01
